<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbaj Shaikh - Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: skyblue;
            color: #333;
        }
        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: white;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arbaj Shaikh</h1>
    </header>
    <h2>welcome to our website its our pleasure to have you!</h2>

    <section>
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> shekharbaaz55@gmail.com</p>
        <p><strong>Contact No:</strong>8928398455</p>
        <p><strong>Address:</strong> Suryodya Society C-82,Sector-10,Kalamboli,Navi Mumbai 410-218</p>
    </section>

    <section>
        <h2>Work Profession</h2>
        <p>Studying B.Sc(CS) in MGM College of CSIT,Kamothe</p>
    </section>

    <footer>
        <p>Thank you for visiting<3!</p>
    </footer>

</body>
</html>
